<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x9898;&amp;#x8BB0;&amp;#xFF1A;&amp;#x5728;&amp;#x9762;&amp;#x5411;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x4E16;&amp;#x754C;&amp;#x91CC;&amp;#xFF0C;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x884C;&amp;#x4E3A;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x884C">
<meta name="keywords" content="语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 -- 概述 Lambda">
<meta property="og:url" content="http://yoursite.com/2020/03/02/Java 8 -- 概述 Lambda/index.html">
<meta property="og:site_name" content="博客名字还没起好">
<meta property="og:description" content="&amp;#x9898;&amp;#x8BB0;&amp;#xFF1A;&amp;#x5728;&amp;#x9762;&amp;#x5411;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x4E16;&amp;#x754C;&amp;#x91CC;&amp;#xFF0C;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x884C;&amp;#x4E3A;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x884C">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T13:46:53.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 -- 概述 Lambda">
<meta name="twitter:description" content="&amp;#x9898;&amp;#x8BB0;&amp;#xFF1A;&amp;#x5728;&amp;#x9762;&amp;#x5411;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x4E16;&amp;#x754C;&amp;#x91CC;&amp;#xFF0C;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x884C;&amp;#x4E3A;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x884C">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/Java 8 -- 概述 Lambda/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 8 -- 概述 Lambda | 博客名字还没起好</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61e7a93008838a1843d36d0e7331a78e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客名字还没起好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/Java 8 -- 概述 Lambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeph Jiang">
      <meta itemprop="description" content="心里的呼唤，总在徘徊">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客名字还没起好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 8 -- 概述 Lambda

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 22:47:55" itemprop="dateCreated datePublished" datetime="2020-03-02T22:47:55+08:00">2020-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-06 21:46:53" itemprop="dateModified" datetime="2020-03-06T21:46:53+08:00">2020-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x9898;&#x8BB0;&#xFF1A;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x5BF9;&#x8C61;&#x7531;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x7EC4;&#x6210;&#xFF0C;&#x884C;&#x4E3A;&#x5305;&#x62EC;&#x4E86;&#x201C;&#x662F;&#x4EC0;&#x4E48;&#x201D;&#x3001;&#x201C;&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x4E48;&#x201D;&#x7B49;&#x7B49;&#x3002;Java 8 &#x4E00;&#x4E9B;&#x7279;&#x6027;&#x9700;&#x8981;&#x4EBA;&#x4EBA;&#x638C;&#x63E1;&#x7684;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF0C;Java &#x5728;&#x7ECF;&#x5386;&#x4E86;&#x6F2B;&#x957F;&#x7684;&#x53EA;&#x80FD;&#x5C06;&#x5C5E;&#x6027;&#xFF08;&#x548C;&#x5BF9;&#x8C61;&#xFF09;&#x53C2;&#x6570;&#x5316;&#x7684;&#x5E74;&#x4EE3;&#x540E;&#xFF0C;&#x7EC8;&#x4E8E;&#x80FD;&#x5C06;&#x884C;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x3002;</p>
</blockquote>
<a id="more"></a>
<p><a href="https://github.com/ZephJiang/capture-framework/tree/master/capture-common/src/main/java/me/zeph/java8/lambda" target="_blank" rel="noopener">Lambda &#x793A;&#x4F8B;</a></p>
<h3 id="&#x9700;&#x6C42;"><a href="#&#x9700;&#x6C42;" class="headerlink" title="&#x9700;&#x6C42;"></a>&#x9700;&#x6C42;</h3><p>&#x5982;&#x679C;&#x6211;&#x6709;&#x4E00;&#x5806;&#x82F9;&#x679C;&#xFF08;&#x55EF;&#xFF0C;&#x53C8;&#x662F;&#x82F9;&#x679C;&#xFF0C;&#x6717;&#x6717;&#x4E0A;&#x53E3;&#xFF09;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x7B5B;&#x9009;&#x51FA;&#x7EA2;&#x8272;&#x7684;&#x3002;</p>
<h3 id="&#x6545;&#x4E8B;&#x4F1A;&#x4E4B;&#x6CA1;&#x6709;-Lambda-&#x7684;&#x65E5;&#x5B50;"><a href="#&#x6545;&#x4E8B;&#x4F1A;&#x4E4B;&#x6CA1;&#x6709;-Lambda-&#x7684;&#x65E5;&#x5B50;" class="headerlink" title="&#x6545;&#x4E8B;&#x4F1A;&#x4E4B;&#x6CA1;&#x6709; Lambda &#x7684;&#x65E5;&#x5B50;"></a>&#x6545;&#x4E8B;&#x4F1A;&#x4E4B;&#x6CA1;&#x6709; Lambda &#x7684;&#x65E5;&#x5B50;</h3><p>Apple &#x5B9A;&#x4E49;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Apple {</span><br><span class="line"></span><br><span class="line">    private String color;</span><br><span class="line">    private int weight;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public String toString() {</span><br><span class="line">        return &quot;{apple:&quot; + color + &quot;,&quot; + weight + &quot;}&quot;;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    // getter &amp; setter &amp; constructor</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x521D;&#x59CB;&#x5316;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private static List&lt;Apple&gt; apples = Arrays.asList(new Apple(&quot;red&quot;, 100), new Apple(&quot;red&quot;, 80)</span><br><span class="line">                                              , new Apple(&quot;green&quot;, 100), new Apple(&quot;green&quot;, 80));</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>StrategyV1.java</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x60F3;&#x7B5B;&#x9009;&#x51FA;&#x7EA2;&#x8272;&#x7684;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;Apple&gt; getRedApple() {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (&quot;red&quot;.equals(apple.getColor())) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x7B5B;&#x9009;&#x51FA;&#x7EFF;&#x8272;&#x7684;&#xFF0C;<strong>&#x4F60;&#x5FCD;&#x75DB;&#x590D;&#x5236;&#x7C98;&#x8D34;&#xFF0C;&#x7136;&#x540E;&#x628A; <code>red</code> &#x6539;&#x6210; <code>green</code></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;Apple&gt; getGreenApple() {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (&quot;green&quot;.equals(apple.getColor())) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>StrategyV2.java</p>
</blockquote>
<p>&#x4F60;&#x7684;&#x8001;&#x677F;&#x770B;&#x5230;&#x8FD9;&#x4E24;&#x5768;&#x4EE3;&#x7801;&#x8BA9;&#x4F60;&#x56DE;&#x53BB;&#x597D;&#x597D;&#x53CD;&#x601D;&#xFF0C;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x3002;&#x4F60;&#x4E8E;&#x662F;&#x7075;&#x673A;&#x4E00;&#x52A8;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x4EE3;&#x7801;&#x5220;&#x4E86;&#xFF0C;&#x4F20;&#x5165; color&#x3002;&#x8001;&#x677F;&#x7784;&#x4E86;&#x4E00;&#x773C;&#xFF0C;&#x70B9;&#x4E86;approve&#x3002;&#x4F60;&#x53D1;&#x4E2A;&#x670B;&#x53CB;&#x5708;&#x611F;&#x6168;&#x4E00;&#x4E0B;&#x6765;&#x4E4B;&#x4E0D;&#x6613;&#x7684; approve&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;Apple&gt; getColorV2(String color) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (color.equals(apple.getColor())) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x7740;&#xFF0C;&#x65B0;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x5224;&#x65AD; weight&#x2026; <strong>&#x4F60;&#x5FCD;&#x75DB;&#x590D;&#x5236;&#x7C98;&#x8D34;&#xFF0C;&#x628A; <code>color</code> &#x6539;&#x6210; <code>weight</code></strong>&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;Apple&gt; getWeightV2(int weight) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (weight == apple.getWeight()) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8001;&#x677F;&#x7709;&#x5934;&#x4E00;&#x76B1;&#xFF0C;&#x201C;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x65B9;&#x5F0F;&#x4E86;&#x5417;&#xFF1F;&#x201D; &#x5FC3;&#x60F3;&#x53CD;&#x95EE;&#x53E5;&#x4E0D;&#x5C31;&#x662F;&#x4E2A;&#x80AF;&#x5B9A;&#x53E5;&#xFF0C;&#x201C;&#x6709;&#x201D;&#x3002;&#x7EDE;&#x5C3D;&#x8111;&#x6C41;&#xFF0C;&#x5FC3;&#x60F3;&#x8FD9;&#x53EF;&#x771F;&#x662F;&#x5999;&#x554A;&#xFF0C;&#x771F;&#x662F;&#x4E2A;&#x5929;&#x624D;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// bad. get color or get weight</span><br><span class="line">public static List&lt;Apple&gt; getWeightOrColor(String color, int weight, boolean isColor) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if ((!isColor &amp;&amp; weight == apple.getWeight())</span><br><span class="line">            || (isColor &amp;&amp; color.equals(apple.getColor()))) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8001;&#x677F;&#x4E00;&#x770B;&#xFF0C;&#x201C;&#x4F60;&#x5728;&#x54EA;&#x5B66;&#x7684;&#x53E4;&#x8001;&#x9B54;&#x6CD5;&#xFF0C;&#x8981;&#x662F;&#x4E1A;&#x52A1;&#x7EE7;&#x7EED;&#x589E;&#x52A0;&#x5C5E;&#x6027;&#x4F60;&#x6253;&#x7B97;&#x518D;&#x52A0;&#x591A;&#x5C11;&#x4E2A;&#x6807;&#x5FD7;&#xFF1F;&#x201D; &#x7136;&#x540E;&#x8001;&#x677F;&#x4E22;&#x4E0B;&#x4E00;&#x53E5;&#x72E0;&#x8BDD;&#xFF1A;&#x201C;&#x7EB3;&#x95F7;&#x554A;&#x201D;&#x3002;</p>
<p>&#x201C;&#x8001;&#x677F;&#x4F60;&#x522B;&#x7EB3;&#x95F7;&#x4E86;&#xFF0C;&#x6211;&#x82E6;&#x601D;&#x51A5;&#x60F3;&#x4E86;&#x4E0B;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x4F60;&#x89C9;&#x5F97;&#x5982;&#x4F55;&#xFF1F;&#x201D; </p>
<p>&#x201C;&#x7EB3;&#x2026;&#x662F; La-m-da&#xFF0C;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x4E5F;&#x662F;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5411;&#x3002;&#x4F46; Java &#x90FD;13&#x4E86;&#xFF0C;&#x8BF7;&#x4F60;&#x5148;&#x638C;&#x63E1; Lambda&#x201D;</p>
<p>&#x4E0A;&#x9762;&#x51E0;&#x6BB5;&#x4EE3;&#x533A;&#x522B;&#x5728;&#x4E8E; <code>if</code> &#x7684;&#x6761;&#x4EF6;&#x4E0D;&#x540C;&#x3002;&#x4E00;&#x822C;&#x53EF;&#x80FD;&#x6CA1;&#x8FD9;&#x4E48;&#x76F4;&#x767D;&#xFF0C;&#x5728;&#x7EF4;&#x62A4;&#x9879;&#x76EE;&#x4E2D;&#x5F80;&#x5F80;&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x76F4;&#x63A5;&#x4F20;&#x5165; Apple&#xFF1A;</p>
<blockquote>
<p>StrategyV3.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;Apple&gt; getColorV3(Apple expectedApple) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (expectedApple.getColor().equals(apple.getColor())) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br><span class="line">public static List&lt;Apple&gt; getWeightV3(Apple expectedApple) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (expectedApple.getWeight() == apple.getWeight()) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x800C;&#x5728;&#x597D;&#x4E00;&#x4E9B;&#x7684;&#x9879;&#x76EE;&#x91CC;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x53C2;&#x6570;&#x662F; <code>interface</code>&#xFF0C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface FilterApple {</span><br><span class="line">    boolean filter(Apple actualApple);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x770B;&#x5230;&#x5927;&#x91CF;&#x7684;&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x6216;&#x8005;&#x5728;&#x67D0;&#x4E2A;&#x53EB; <code>apple.strategy</code> &#x7684;&#x5305;&#x4E0B;&#x6709;&#x5F88;&#x591A;&#x5B9E;&#x73B0;&#x7C7B;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class GetRed implements FilterApple {</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean filter(Apple actualApple) {</span><br><span class="line">        return &quot;red&quot;.equals(actualApple.getColor());</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">// public class GetWeight100 implements FilterApple &#x7565;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) {</span><br><span class="line">    System.out.println(getApples(new GetRed()));</span><br><span class="line">    System.out.println(getApples(new GetWeight100()));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>interface</code>&#x7684;&#x4F7F;&#x7528;&#x786E;&#x5B9E;&#x66F4;&#x597D;&#x4E9B;&#xFF0C;&#x4F46;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#x7684;&#x903B;&#x8F91;&#x8D8A;&#x5230;&#x540E;&#x9762;&#x8FD8;&#x662F;&#x5F88;&#x5197;&#x4F59;&#xFF0C;&#x8D77;&#x7801;&#x4F60;&#x7684;<code>class</code>&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x3002;&#x56E0;&#x4E3A;&#x66FE;&#x7ECF;&#x7684; Javaer &#x88AB;&#x9650;&#x5236;&#x5728; Java &#x7684;&#x6B21;&#x5143;&#x58C1;&#xFF0C;&#x8BED;&#x6CD5;&#x672C;&#x8EAB;&#x65E0;&#x6CD5;&#x505A;&#x51FA;&#x8BA9;&#x6B65;&#x3002;&#x4F46;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F20;&#x5165; <code>interface</code> &#x7684;&#x672C;&#x8D28;&#x4EE5;&#x53CA;&#x4F5C;&#x8005;&#x7684;&#x771F;&#x5B9E;&#x8BC9;&#x6C42;&#x662F;&#xFF1A;&#x80FD;&#x4E0D;&#x80FD;&#x8BA9;&#x6211;&#x4F20;&#x5165; <code>boolean filter(Apple actualApple)</code>!</p>
<h3 id="Lambda-&#x5C1D;&#x8BD5;"><a href="#Lambda-&#x5C1D;&#x8BD5;" class="headerlink" title="Lambda &#x5C1D;&#x8BD5;"></a>Lambda &#x5C1D;&#x8BD5;</h3><h4 id="&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;"><a href="#&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;" class="headerlink" title="&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;"></a>&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;</h4><p>&#x4E8E;&#x662F;&#x6211;&#x4EEC; Java 8 &#x4E2D;&#x6709;&#x4E86;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;:</p>
<blockquote>
<p>StrategyV4.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// optimized. get apples as you want</span><br><span class="line">public static List&lt;Apple&gt; getApples(Predicate&lt;Apple&gt; p) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (p.test(apple)) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) {</span><br><span class="line">    System.out.println(getApples((Apple apple) -&gt; &quot;red&quot;.equals(apple.getColor())));</span><br><span class="line">    System.out.println(getApples(apple -&gt; &quot;green&quot;.equals(apple.getColor())));</span><br><span class="line">    System.out.println(getApples(apple -&gt; 100 == apple.getWeight()));</span><br><span class="line">    System.out.println(getApples(apple -&gt; 80 == apple.getWeight()));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E1A;&#x52A1;&#x6A21;&#x677F;&#x903B;&#x8F91;&#x53EA;&#x5199;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x7528;<code>if</code> &#x642D;&#x914D;&#x5E03;&#x5C14;&#x51FD;&#x6570; <code>p.test(apple)</code>&#xFF0C;&#x6CA1;&#x6709;&#x518D;&#x6DFB;&#x6CB9;&#x52A0;&#x918B;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x6211;&#x4EEC;&#x5C31;&#x505A;&#x5B8C;&#x4E86;&#x3002; &#x90A3;&#x4E48; <code>p.test</code> &#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x770B;&#x6E90;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Predicate&lt;T&gt; {</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Evaluates this predicate on the given argument.</span><br><span class="line">     *</span><br><span class="line">     * @param t the input argument</span><br><span class="line">     * @return {@code true} if the input argument matches the predicate,</span><br><span class="line">     * otherwise {@code false}</span><br><span class="line">     */</span><br><span class="line">    boolean test(T t);</span><br><span class="line"></span><br><span class="line">//....</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x9274;&#x4E8E;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x8C28;&#x614E;&#x4E9B;&#x770B;&#x6E05;&#x695A;&#xFF1A;</p>
<ul>
<li><code>@FunctionalInterface</code> &#x53EA;&#x662F;&#x6807;&#x8BC6;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4EA4;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x68C0;&#x67E5;&#xFF0C;&#x7C7B;&#x4F3C;<code>@Override</code>&#x3002;</li>
<li><code>Predicate</code> &#x7FFB;&#x8BD1;&#x8FC7;&#x6765;&#x662F;&#x8C13;&#x8BCD;&#xFF0C;&#x7528;&#x6765;&#x523B;&#x753B;&#x4E2A;&#x4F53;&#x7684;&#x6027;&#x8D28;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x201C;&#x82F9;&#x679C;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x201D;&#xFF0C;&#x201C;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x201D;&#x5C31;&#x662F; <code>Predicate</code>&#x3002;</li>
<li><code>test</code> &#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x4EBA;&#x8BDD;&#x6765;&#x8BF4;&#x662F;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x5462;&#xFF1A; <code>test</code> &#x4E00;&#x4E0B; <code>t</code>&#xFF0C;&#x5982;&#x679C; <code>t</code> &#x6EE1;&#x8DB3; <code>Predicate</code>&#xFF0C;&#x5219; <code>test</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE; <code>true</code> &#xFF0C;&#x5426;&#x5219; <code>false</code>&#x3002;&#x5230;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x5BF9; Lambda </p>
<p>&#x8BED;&#x6CD5;&#x5B9A;&#x4E49;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x80FD;&#x591F;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x4F60;&#x5B9A;&#x4E49;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x679C;&#x53EA;&#x770B;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4EE5;&#x4E0B;&#x5B9A;&#x4E49;&#x4E5F;&#x80FD;&#x591F;&#x8D77;&#x5230;&#x548C; <code>Predicate</code> &#x540C;&#x7B49;&#x7684;&#x4F5C;&#x7528;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface MyPredicate&lt;T&gt; {</span><br><span class="line"></span><br><span class="line">    boolean test(T t);</span><br><span class="line"></span><br><span class="line">//....</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x60F3;&#x7528;&#x591A;&#x590D;&#x6742;&#x7684; Lambda&#xFF0C;&#x5C31;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x6CDB;&#x578B;&#x3001;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x590D;&#x6742;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#xFF0C;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#x610F;&#x5473;&#x7740;&#x66F4;&#x591A;&#x7684;&#x5B66;&#x4E60;&#x6210;&#x672C;&#xFF0C;&#x66F4;&#x4F4E;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x4EE5;&#x53CA;&#x66F4;&#x9AD8;&#x7684;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#xFF08;&#x4F60;&#x723D;&#x4E86;&#x56E2;&#x961F;&#x61F5;&#x4E86;&#xFF09;&#x3002;&#x6807;&#x51C6;&#x7684;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#x6709;&#x516D;&#x7C7B;&#xFF1A;</p>
<ul>
<li><code>UnaryOperator&lt;T&gt;</code>&#xFF0C;&#x4E00;&#x5143;&#x64CD;&#x4F5C;&#x3002; <code>T apply(T t)</code>&#xFF0C;&#x64CD;&#x4F5C;T&#xFF0C;&#x5E76;&#x5F97;&#x5230;&#x5904;&#x7406;&#x540E;&#x7684;T&#x3002;</li>
<li><code>BinaryOperator&lt;T,T&gt;</code>&#xFF0C;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#x3002;<code>T apply(T t1, T t2)</code>&#xFF0C;&#x64CD;&#x4F5C;T1&#x548C;T2&#xFF0C;&#x5E76;&#x5F97;&#x5230;&#x5904;&#x7406;&#x540E;&#x7684;T&#x3002;</li>
<li><code>Predicate&lt;T&gt;</code>&#xFF0C;&#x8C13;&#x8BCD;&#x3002;<code>boolean test(T t)</code>&#xFF0C;&#x6821;&#x9A8C;t&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;</li>
<li><code>Function&lt;T,R&gt;</code>&#xFF0C;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x6620;&#x5C04;&#x3002;<code>R apply(T t)</code> T &#x8F6C;&#x5316;&#x6210; R</li>
<li><code>Supplier&lt;T&gt;</code>&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x3002; <code>T get()</code>&#x3002;</li>
<li><code>Consumer&lt;T&gt;</code>&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x3002; <code>void accept(T t)</code>&#x3002;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x4ED6;&#x4EEC;&#x8FD8;&#x6709;&#x57FA;&#x4E8E; <code>int</code>, <code>long</code>, <code>double</code> &#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x53D8;&#x4F53;&#xFF0C;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x53D8;&#x4F53;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8D58;&#x8FF0;&#x4E86;&#xFF0C;&#x67E5;&#x770B;<code>java.util.function</code>&#x5C31;&#x597D;&#x3002;</p>
<h3 id="Lambda-&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;"><a href="#Lambda-&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;" class="headerlink" title="Lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;"></a>Lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;</h3><p>&#x56DE;&#x5230;&#x5B8C;&#x6574;&#x7684; Lambda &#x8868;&#x8FBE;&#xFF1A;<code>Predicate&lt;Apple&gt; predicate = (Apple apple) -&gt; &quot;red&quot;.equals(apple.getColor())</code></p>
<ul>
<li><code>(Apple apple)</code> Lambda &#x53C2;&#x6570;&#x3002;Lambda &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x7C7B;&#x578B;&#x5224;&#x65AD;&#x7701;&#x7565;&#x7C7B;&#x578B;&#x3002;&#x5982; <code>apple -&gt; &quot;red&quot;.equals(apple.getColor())</code>&#xFF0C;&#x6CA1;&#x6709;&#x54EA;&#x4E2A;&#x597D;&#x54EA;&#x4E2A;&#x574F;&#xFF0C;&#x89C4;&#x8303;&#x7684;&#x95EE;&#x9898;&#x662F;&#x7531;&#x56E2;&#x961F;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x6211;&#x4E2A;&#x4EBA;&#x503E;&#x5411;&#x540E;&#x8005;&#x3002;</li>
<li><code>-&gt;</code> &#x7BAD;&#x5934;&#xFF0C;&#x7BAD;&#x5934;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5206;&#x5F00;&#x53C2;&#x6570;&#x5217;&#x8868;&#x548C;&#x4E3B;&#x4F53;&#xFF08;&#x63D0;&#x524D;&#x4E00;&#x79D2;&#x7684;&#x5267;&#x900F;&#xFF09;&#x3002;</li>
<li><p><code>&quot;red&quot;.equals(apple.getColor())</code> Lambda &#x4E3B;&#x4F53;&#x3002;Lambda &#x4E3B;&#x4F53;&#x6709;&#x4E24;&#x79CD;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x73B0;&#x5728;&#x8FD9;&#x79CD;</li>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#xFF0C;&#x5904;&#x7406;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#xFF0C; Lambda &#x4E3B;&#x4F53;&#x9700;&#x8981; <code>{}</code> &#x5F62;&#x6210;&#x7ED3;&#x6784;&#x4F53;&#xFF0C; &#x6BD4;&#x5982;&#x6211;&#x60F3;&#x5728;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x7EA2;&#x8272;&#x4E4B;&#x524D;&#x6253;&#x5370;&#x8FD9;&#x4E2A; apple &#x7684;&#x5C5E;&#x6027;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apple -&gt; {</span><br><span class="line">    System.out.println(apple.toString());</span><br><span class="line">    return &quot;red&quot;.equals(apple.getColor());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>::</code> &#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x3002;&#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728;&#x793A;&#x4F8B;&#x4E2D;&#x3002;&#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x662F; Lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x5B83;&#x4EE5;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x6D01;&#x7684;&#x65B9;&#x5F0F;&#x628A; Lambda &#x53C2;&#x6570;&#x5217;&#x8868;&#x5BFC;&#x5165;&#x5230; Lambda &#x4E3B;&#x4F53;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x4FBF;&#x6377;&#x5730;&#x6267;&#x884C;&#x9759;&#x6001;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Apple &#x4E2D;&#x5B9A;&#x4E49; isRed &#x65B9;&#x6CD5;</span><br><span class="line">public boolean isRed() {</span><br><span class="line">    return &quot;red&quot;.equals(this.getColor());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x8FD8;&#x662F;&#x539F;&#x6765;&#x7684;</span><br><span class="line">public static List&lt;Apple&gt; getApples(Predicate&lt;Apple&gt; p) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (p.test(apple)) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x53EA;&#x6709; apple&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x5F0F;&#x7B49;&#x4EF7;&#xFF1A;</span><br><span class="line">System.out.println(getApples(Apple::isRed));</span><br><span class="line">System.out.println(getApples(apple -&gt; apple.isRed()));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x7136;&#x800C;&#x4ECE;&#x53CD;&#x9762;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x7684;&#x7B80;&#x6D01;&#x4F9D;&#x8D56;&#x4E8E; Lambda &#x53C2;&#x6570;&#x5217;&#x8868;&#x548C; Lambda &#x4E3B;&#x4F53;&#x8DB3;&#x591F;&#x7B80;&#x6D01;&#xFF0C;&#x5E76;&#x4E14;&#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x4E0E;<strong>&#x5C01;&#x88C5;</strong>&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x663E;&#x5F97;&#x6CA1;&#x90A3;&#x4E48;&#x201C;&#x81EA;&#x7531;&#x201D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5B83;&#x4E0D;&#x4E00;&#x5B9A;&#x50CF;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x90A3;&#x822C;&#x7B80;&#x6D01;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Apple &#x4E2D;&#x5B9A;&#x4E49;&#x4E2A;&#x6709;&#x53C2;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">public boolean isExpectedColor(String color) {</span><br><span class="line">    return color.equals(this.getColor());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53C2;&#x6570; apple&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x8D77;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x53C2;&#x6570; color&#xFF1B;BiFunction &#x5C31;&#x662F;&#x4E0A;&#x8FF0; Function &#x7684;&#x53D8;&#x4F53;&#x3002;</span><br><span class="line">public static List&lt;Apple&gt; getApples(String color, BiFunction&lt;Apple, String, Boolean&gt; isExpectedColorFunc) {</span><br><span class="line">    List&lt;Apple&gt; rtApples = new ArrayList&lt;&gt;();</span><br><span class="line">    for (Apple apple : apples) {</span><br><span class="line">        if (isExpectedColorFunc.apply(apple, color)) {</span><br><span class="line">            rtApples.add(apple);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return rtApples;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x6709; apple color&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x5F0F;&#x7B49;&#x4EF7;&#xFF1A;</span><br><span class="line">System.out.println(getApples(&quot;red&quot;, Apple::isExpectedColor));</span><br><span class="line">System.out.println(getApples(&quot;red&quot;, (apple, color) -&gt; apple.isExpectedColor(color)));</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;"><a href="#&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;"></a>&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;</h3><p>&#x5F53;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5982;&#x53D8;&#x91CF;&#x4E00;&#x822C;&#x4F20;&#x9012;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x5173;&#x6CE8;&#x4ED6;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;&#x6CA1;&#x6709;&#x51FD;&#x6570;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x662F;<code>{}</code>&#x5185;&#x6309;&#x7167;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x51FD;&#x6570;&#x53EF;&#x88AB;&#x4F20;&#x9012;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x6210;&#x4E3A;&#x4E86;&#x201C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x201D;&#xFF0C;&#x4F1A;&#x628A;&#x201C;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x201D;&#x7684;<code>{}</code>&#x4E00;&#x5206;&#x4E3A;&#x4E8C;&#xFF0C;&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x81EA;&#x5DF1;&#x7684; <code>{}</code>&#x5185;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#xFF0C;&#x4F46;&#x201C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x201D;&#x5462;&#xFF1F;&#x5148;&#x76F4;&#x63A5;&#x6446;&#x51FA;&#x73B0;&#x8C61;&#xFF1A;</p>
<blockquote>
<p>StrategyV5.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    private static Predicate&lt;Apple&gt; inner;</span><br><span class="line">    </span><br><span class="line">    public static void outer() {</span><br><span class="line">        Apple outside = new Apple(&quot;green&quot;, 50);</span><br><span class="line"></span><br><span class="line">        inner = apple -&gt; {</span><br><span class="line">            int innerWeight = 100;</span><br><span class="line">//            System.out.println(outside2);  // error1</span><br><span class="line">//            outside = new Apple();         // error2</span><br><span class="line">            apple.setWeight(innerWeight);</span><br><span class="line">            return outside.getColor().equals(apple.getColor());</span><br><span class="line">        };</span><br><span class="line">//        outside = new Apple();             // error3</span><br><span class="line">        Apple outside2 = new Apple(&quot;red&quot;, 50);</span><br><span class="line">//        outside2.setWeight(innerWeight);     // error4</span><br><span class="line">        outside.setColor(&quot;blue&quot;);  // is this an error?</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h4 id="&#x95ED;&#x5305;-&#x662F;&#x4E2A;&#x540D;&#x8BCD;"><a href="#&#x95ED;&#x5305;-&#x662F;&#x4E2A;&#x540D;&#x8BCD;" class="headerlink" title="&#x95ED;&#x5305; (&#x662F;&#x4E2A;&#x540D;&#x8BCD;)"></a>&#x95ED;&#x5305; (&#x662F;&#x4E2A;&#x540D;&#x8BCD;)</h4><p>&#x201C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4F1A;&#x6309;&#x5176;&#x8BCD;&#x6CD5;&#x987A;&#x5E8F;&#x5F62;&#x6210;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x65E0;&#x6CD5;&#x88AB;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x8BBF;&#x95EE;&#xFF0C;&#x901A;&#x4FD7;&#x5730;&#x8BF4;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x6837;&#x6784;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x79F0;&#x4E3A;&#x95ED;&#x5305;&#x3002;&#x5B83;&#x4FDD;&#x7559;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x5916;&#x90E8;&#x7684;&#x526F;&#x672C;&#x6765;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C01;&#x95ED;&#x4E86;&#x81EA;&#x5DF1;&#x4E0D;&#x8BA9;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x3002;&#x56E0;&#x6B64;&#xFF0C;</p>
<ul>
<li>&#x5F53;<code>inner</code>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x6574;&#x4F53;&#x4F20;&#x9012;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>outer</code>&#x7684;&#x5185;&#x90E8;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<code>outer</code>&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF; <code>outside</code>&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;<code>outside2</code>&#xFF0C;&#x5373; <code>error1</code>&#xFF0C;&#x56E0;&#x4E3A;<code>outside2</code>&#x5728;&#x5B83;&#x4E0B;&#x9762;&#x3002;</li>
<li><code>outer</code>&#x4E5F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;<code>innerWeight</code>&#xFF0C;&#x5373;<code>error4</code>&#xFF0C;&#x56E0;&#x4E3A; <code>innnerWeight</code> &#x662F;&#x5728; <code>inner</code> &#x5185;&#x90E8;&#x7684;&#x3002;</li>
</ul>
<h4 id="Effectively-Final"><a href="#Effectively-Final" class="headerlink" title="Effectively Final"></a>Effectively Final</h4><p>&#x5BF9;&#x4E8E;Java&#x8BED;&#x8A00;&#xFF0C;&#x8FD8;&#x9650;&#x5236;&#x4E86;<strong>&#x5F00;&#x653E;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</strong>&#x65E0;&#x6CD5;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x6027;&#x8D28;&#xFF0C;<code>outside</code> &#x5C31;&#x662F;&#x8FD9;&#x4E2A;<strong>&#x5F00;&#x653E;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</strong>&#x3002;&#x5F00;&#x653E;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x88AB;&#x663E;&#x5F0F;&#x5730;&#x8D4B;&#x503C;=(++/&#x2013;&#x5F53;&#x7136;&#x4E5F;&#x4E0D;&#x884C;)&#xFF0C;&#x8FD9;&#x79CD;&#x6027;&#x8D28;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x201D;effectively final&#x201D;&#xFF0C;&#x6CA1;&#x6709; final &#x4FEE;&#x9970;&#x80DC;&#x4F3C; final&#x3002;&#x5373; <code>error2</code> &#x548C;  <code>error3</code>&#x3002;&#x53EF;&#x80FD;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x62BD;&#x8C61;&#xFF0C;&#x76F4;&#x89C2;&#x5730;&#x770B;&#x6B64;&#x65F6;&#x7684; <code>inner</code> &#x5B83;&#x66F4;&#x63A5;&#x8FD1;&#x4E8E;&#x4EE5;&#x4E0B;&#x7ED3;&#x6784;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class inner {</span><br><span class="line">    public final Apple outside;</span><br><span class="line">    </span><br><span class="line">    {</span><br><span class="line">        outside = new Apple(&quot;green&quot;, 50);</span><br><span class="line">        outside.setColor(&quot;blue&quot;);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    public boolean test(Apple apple) {</span><br><span class="line">        int innerWeight = 100;</span><br><span class="line">        apple.setWeight(innerWeight);</span><br><span class="line">        return outside.getColor().equals(apple.getColor());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;<code>final</code> &#x4E0D;&#x80FD;&#x9650;&#x5236;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x7684;&#x4FEE;&#x6539;&#xFF08;&#x62D7;&#x53E3;&#xFF0C;&#x518D;&#x8BFB;&#x4E00;&#x904D;&#xFF09;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C; <code>effectively final</code> &#x4E5F;&#x529E;&#x4E0D;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x884C;<code>outside.setColor(&quot;blue&quot;);</code>&#x4F1A;&#x88AB;&#x6210;&#x529F;&#x6267;&#x884C;&#xFF01;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x6210;&#x529F;&#x89C4;&#x907F;&#x4E86;&#x201D;effectively final&#x201D;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x81EA;&#x7531;&#x5F97;&#x50CF;&#x53E6;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x7684;&#x95ED;&#x5305;&#x2014;&#x2014;<code>JavaScript</code>&#xFF0C;&#x867D;&#x7136;&#x5199;&#x6CD5;&#x5F88;&#x4E0D;&#x597D;&#x5C31;&#x662F;&#x4E86;&#x3002;&#x4F46;&#x662F;<code>JavaScript</code>&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x800C;<code>Java</code>&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x79CD;&#x201C;&#x7075;&#x6D3B;&#x201D;&#x5BF9; Java &#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x800C;&#x8A00;&#x662F;&#x6BC1;&#x706D;&#x6027;&#x7684;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;:</p>
<blockquote>
<p>UnsafeLambda.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">private static IntSupplier getAppleWeight;</span><br><span class="line">private static Runnable addAppleWeight;</span><br><span class="line">private static ExecutorService single = Executors.newSingleThreadExecutor();</span><br><span class="line">private static ExecutorService tenThreads = Executors.newFixedThreadPool(10);</span><br><span class="line">private static CountDownLatch cdl;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws InterruptedException {</span><br><span class="line">    int size = 100;</span><br><span class="line">    // one thread run 100 times</span><br><span class="line">    addAndGetAppleWeight();</span><br><span class="line">    cdl = new CountDownLatch(size);</span><br><span class="line">    for (int i = 0; i &lt; size; i++) {</span><br><span class="line">        single.submit(() -&gt; {</span><br><span class="line">            addAppleWeight.run();</span><br><span class="line">            cdl.countDown();</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line">    cdl.await();</span><br><span class="line">    System.out.println(&quot;single thread:&quot; + getAppleWeight.getAsInt());</span><br><span class="line"></span><br><span class="line">    // again but multiple threads</span><br><span class="line">    addAndGetAppleWeight();</span><br><span class="line">    cdl = new CountDownLatch(size);</span><br><span class="line">    for (int i = 0; i &lt; size; i++) {</span><br><span class="line">        tenThreads.submit(() -&gt; {</span><br><span class="line">            addAppleWeight.run();</span><br><span class="line">            cdl.countDown();</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line">    cdl.await();</span><br><span class="line">    System.out.println(&quot;ten threads:&quot; + getAppleWeight.getAsInt());</span><br><span class="line">    System.exit(0);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public static void addAndGetAppleWeight() {</span><br><span class="line">    Apple poorApple = new Apple(&quot;red&quot;, 100);</span><br><span class="line">    addAppleWeight = () -&gt; poorApple.setWeight(poorApple.getWeight() + 1);</span><br><span class="line">    getAppleWeight = () -&gt; poorApple.getWeight();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5F88;&#x5178;&#x578B;&#x7684;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#x73B0;&#x8C61;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">single thread:200</span><br><span class="line">ten threads:198</span><br></pre></td></tr></table></figure></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4F7F;&#x7528; Lambda &#x65F6;&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x7BA1;&#x7406;&#x8981;&#x975E;&#x5E38;&#x8C28;&#x614E;&#x5C0F;&#x5FC3;&#xFF0C;&#x4E5F;&#x8BB8;&#x771F;&#x5B9E;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x4F1A;&#x5199;&#x5F97;&#x8FD9;&#x4E48;&#x56A3;&#x5F20;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x4F60;&#x5728;&#x4F7F;&#x7528; Lambda &#x7684;&#x65F6;&#x5019;&#x4F60;&#x8981;&#x601D;&#x8003;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x3002;</p>
<p>&#x55EF;&#xFF0C;&#x5C3D;&#x5FEB;&#x628A; <code>stream</code> &#x4E5F;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x3002;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言/" rel="tag"># 语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/Java基础IO/" rel="next" title="Java 基础——I/O">
                <i class="fa fa-chevron-left"></i> Java 基础——I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTYyNC8xNjE1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeph Jiang</p>
              <p class="site-description motion-element" itemprop="description">心里的呼唤，总在徘徊</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故事会之没有-Lambda-的日子"><span class="nav-number">2.</span> <span class="nav-text">故事会之没有 Lambda 的日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-尝试"><span class="nav-number">3.</span> <span class="nav-text">Lambda 尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式接口"><span class="nav-number">3.1.</span> <span class="nav-text">函数式接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-表达式的结构"><span class="nav-number">4.</span> <span class="nav-text">Lambda 表达式的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量作用域"><span class="nav-number">5.</span> <span class="nav-text">变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包-是个名词"><span class="nav-number">5.1.</span> <span class="nav-text">闭包 (是个名词)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effectively-Final"><span class="nav-number">5.2.</span> <span class="nav-text">Effectively Final</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeph Jiang</span>

  

  
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">浏览次数<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2020/03/02/Java 8 -- 概述 Lambda/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
